// Sort the array in ascending order and print

package March24;

public class Practice01 {

	public static void main(String[] args) {
		int[] numbers = {2, 33, 7, 5, 12, 34, 99, 25, 28, 53, 20};
		
		for (int i = 0; i < numbers.length; i++) {
			for (int j = 0; j < numbers.length; j++) {
				if (numbers[i] < numbers[j]) {
					int temp = 0;
					temp = numbers[i];
					numbers[i] = numbers[j];
					numbers[j] = temp;
				}
			}
		}
		for (int i = 0; i < numbers.length; i++) {
			System.out.println(numbers[i]);
		}
	} 
}
