// <Drawing a line vertically or horizontally>
// User inputs 0s or 1s (The whole size is 4 x 3)
// Show “Pass” if 0s are connected vertically or horizontally
package Marh22;
import java.util.Scanner;
public class R1 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		while (true) {
			String word1 = sc.nextLine();
			String word2 = sc.nextLine();
			String word3 = sc.nextLine();
			
			if (word1.equals("0000")) {
				System.out.println("Pass");
			} else if (word2.equals("0000")) {
				System.out.println("Pass");
			} else if (word3.equals("0000")) {
				System.out.println("Pass");
			} else {
				char[] num1 = word1.toCharArray();
				char[] num2 = word2.toCharArray();
				char[] num3 = word3.toCharArray();
				
				int check = 0;
				for (int i = 0; i < 4; i++) {
					if (num1[i] == '0' && num2[i] == '0' && num3[i] == '0') {
						check++;
					} else {} 
				} 
				if (check > 0) {
					System.out.println("Pass");
				} else {
					System.out.println("Fail");
				}
			}
		}
	}
}
