// <Article before Consonant and Vowel>
// User inputs a sentence including at least an article.
// Check if the articles before consonants and vowels are correct.
// Modify the article if needed.
package March23;
import java.util.Scanner;
public class Consonant01 {

	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		
		while (true) {
			System.out.println();
			String[] text = sc.nextLine().split(" ");
			
			int placeArticle = 0;
			int placeText = 0;
			// a = 97, e = 101, i = 105 , o = 111 / u = 117
			for (int i = 0; i < (text.length)-1; i++) {
				if (text[i].equals("a")) {
					char[] word = text[i+1].toCharArray();
					int wordnum = (int)word[0];
					if (wordnum == 97 || wordnum == 101 || wordnum == 105 || wordnum == 111 || wordnum == 117) {
						text[i] = "an";
						for (int k = 0; k < text.length; k++) {
							System.out.print(text[k] + " ");
						}
					} else {
						for (int j = 0; j < text.length; j++) {
							System.out.print(text[j] + " ");
							}
						}
				} else if (text[i].equals("A")) {
					char[] word = text[i+1].toCharArray();
					int wordnum = (int)word[0];
					if (wordnum == 97 || wordnum == 101 || wordnum == 105 || wordnum == 111 || wordnum == 117) {
						text[i] = "An";
						for (int k = 0; k < text.length; k++) {
							System.out.print(text[k] + " ");
						}
					} else {
						for (int j = 0; j < text.length; j++) {
							System.out.print(text[j] + " ");
							}
						}
				} else if (text[i].equals("an")) {
					char[] word = text[i+1].toCharArray();
					int wordnum = (int)word[0];
					if (wordnum == 97 || wordnum == 101 || wordnum == 105 || wordnum == 111 || wordnum == 117) {
						for (int k = 0; k < text.length; k++) {
							System.out.print(text[k] + " ");
						}
					} else {
						text[i] = "a";
						for (int j = 0; j < text.length; j++) {
							System.out.print(text[j] + " ");
							}
						}
				} else if (text[i].equals("An")) {
					char[] word = text[i+1].toCharArray();
					int wordnum = (int)word[0];
					if (wordnum == 97 || wordnum == 101 || wordnum == 105 || wordnum == 111 || wordnum == 117) {
						for (int k = 0; k < text.length; k++) {
							System.out.print(text[k] + " ");
						}
					} else {
						text[i] = "A";
						for (int j = 0; j < text.length; j++) {
							System.out.print(text[j] + " ");
							}
						}
				} else {
				}
			}
		}
	}
}
