emart                         이마트 죽전점 (031)888-1234
                              206-86-50913 강희석
                              용인 수지구 포은대로 552

영수증 미지참시 교환/환불 불가
정상상품에 한함, 30일 이내(신선 7일)
※일부 브랜드 매장 제외(매장 고지물참조)
교환/환불 구매점에서 가능

[구　매]2022-04-27 19:01                    POS:0011-9861
---------------------------------------------------------
  상 품 명                        단　가  수량    금　액
---------------------------------------------------------
* 햇무 금무                      10,000,000  1 10,000,000
* 아욱                                1,000 10     10,000
* 애호박                                990  1        990
* 당근                                1,200  5      6,000
* 감자                                  500  5      2,500
---------------------------------------------------------
* 제주 중문농협 한라봉 3kg 선물      25,000  1     25,000
* 킹스베리딸기                       15,000  2     30,000
* 동물복지란10구                      8,000  1      8,000
* 저지방우유2L                        3,000  1      3,000
* 찌개용두부(200g)                    4,000  1      4,000
---------------------------------------------------------
  배동홍비빔면 4입                    2,960  1      2,960
  농심 해물안성탕면 5개입             2,980  1      2,980
  롯데 허쉬너겟크리미아몬드           4,400  1      4,400
  진라면(순)120g*20입                 4,580  1      4,580
  오리온 오징어 땅콩 900g             6,580  1      6,580
---------------------------------------------------------
  마미손 고무장갑 6입                 8,980  1      8,980
  면스판기본팬츠 DARK NAVY           29,900  1     29,900
  은박풍선해피버스데이투유            5,900  1      5,900
  노브랜드 표준형밴드 10매            1,980  2      3,960
  봄봄 페이퍼모빌                     4,800  1      4,800
---------------------------------------------------------
* 체리부로닭볶음용800g                5,580  1      5,580
* 새송이(봉)                          3,280  1      3,280
* 이맛쌀20kg                         51,990  1     51,990
* 도라지                              4,770  1      4,770
  후디스 그릭요거볼 플레인            4,480  2      8,960
---------------------------------------------------------
  후디스 순곡물바 치즈맛              3,900  2      7,800
  후디스 순곡물바 당근맛              3,900  2      7,800
  앙팡치즈까요까요딸기맛(5개입)       3,950  1      3,950
* 패밀리 밀푀유 소고기 샤브샤브(     20,800  1     20,800
  솔티드몽블랑                        3,980  1      3,980
---------------------------------------------------------
               총　품목　수량                          52
            (*)면　세　물　품                  10,175,910
               과　세　물　품                      97,754
               부　　가　　세                       9,776
               합　　　　　계                  10,283,440
결 제 대 상 금 액                              10,283,440
---------------------------------------------------------
0012 KEB 하나                       541707**0484/35860658
카드결제(IC)                          일시불 / 10,283,440
---------------------------------------------------------
                   [신세계포인트 적립]
홍*두 고객님의 포인트 현황입니다.
금회발생포인트                       9350**9995       164
누계(가용)포인트                         5,637(    5,473)
           *신세계포인트 유효기간은 2년입니다.
---------------------------------------------------------
           구매금액기준 무료주차시간 자동부여
차량번호 :                                       34저****
입차시간 :                            2022.04.27 19:01:24
---------------------------------------------------------
캐셔:084599 양OO                                     1150
                   영수증 바코드 생략
              20220427/00119861/00164980/31
