emart         이마트 죽전점 (031)888-1234
              206-86-50913 강희석
              용인 수지구 포은대로 552

영수증 미지참시 교환/환불 불가
정상상품에 한함, 30일 이내(신선 7일)
※일부 브랜드 매장 제외(매장 고지물참조)
교환/환불 구매점에서 가능(결제카드 지참)

[구 매]2022-04-28 12:05     POS:0011-9861
-----------------------------------------
  상 품 명        단　가  수량    금　액
-----------------------------------------
  맛있는 군밤 10      7,000  2     14,000
  해남 고구마 말      2,000  3      6,000
* 찌개용두부(500      3,000  1      3,000
* 송산 포도           1,200  5      6,000
* 나주 배               500  5      2,500
-----------------------------------------
* 후디스 순곡물       3,900  1      3,900
* 후디스 순곡물       3,900  2      7,800
* 앙팡치즈까요까      3,950 10     39,500
* 패밀리 밀푀유      20,800  1     20,800
  솔티드몽블랑        3,980  2      7,960
-----------------------------------------
* 햇무               25,000  1     25,000
* 킹스베리딸기       15,000  4     60,000
* 동물복지란10구      8,000  7     56,000
* 저지방우유2L        3,000  1      3,000
* 찌개용두부(200      4,000  1      4,000
-----------------------------------------
  배동홍비빔면 4      2,960  3      8,880
  농심 해물안성       2,980  1      2,980
  롯데 허쉬너겟       4,400  1      4,400
  진라면(순)120g      4,580  2      9,160
  오리온 오징어       6,580  2     13,160
-----------------------------------------
  마미손 고무장       6,990  3     20,970
  면스판기본팬츠     12,000  1     12,000
  은박풍선해피버      4,000  1      4,000
  노브랜드 표준       2,000  1      2,000
  봄봄 페이퍼모       5,000  2     10,000
-----------------------------------------
* 체리부로닭볶음      5,580  2     11,160
* 새송이(봉)          3,280  2      6,560
* 이맛쌀20kg         51,990  1     51,990
* 50년근 산삼     9,999,990  1  9,999,990
  후디스 그릭요       4,480  6     26,880
-----------------------------------------

               총　품목　수량          75
            (*)면　세　물　품  10,301,200
               과　세　물　품     129,445
               부　　가　　세      12,945
               합　　　　　계  10,443,590
결 제 대 상 금 액              10,443,590
-----------------------------------------
0012 KEB 하나       541707**0484/35860658
카드결제(IC)          일시불 / 10,443,590
-----------------------------------------
           [신세계포인트 적립]
홍*두 고객님의 포인트 현황입니다.
금회발생포인트       9350**9995       164
누계(가용)포인트         5,637(    5,473)
*신세계포인트 유효기간은 2년입니다.
-----------------------------------------
    구매금액기준 무료주차시간 자동부여
차량번호 :                       34저****
입차시간 :            2022.04.28 11:08:14
-----------------------------------------
캐셔:084599 양OO                     1150
            영수증 바코드 생략
      20220428/00119861/00164980/31